# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project4_mylasthw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aoba/CLionProjects/project4-mylasthw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project4_mylasthw


#############################################
# Order-only phony target for project4_mylasthw

build cmake_object_order_depends_target_project4_mylasthw: phony || .

build CMakeFiles/project4_mylasthw.dir/main.c.o: C_COMPILER__project4_mylasthw_unscanned_Debug /home/aoba/CLionProjects/project4-mylasthw/main.c || cmake_object_order_depends_target_project4_mylasthw
  DEP_FILE = CMakeFiles/project4_mylasthw.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project4_mylasthw.dir
  OBJECT_FILE_DIR = CMakeFiles/project4_mylasthw.dir

build CMakeFiles/project4_mylasthw.dir/contacts.c.o: C_COMPILER__project4_mylasthw_unscanned_Debug /home/aoba/CLionProjects/project4-mylasthw/contacts.c || cmake_object_order_depends_target_project4_mylasthw
  DEP_FILE = CMakeFiles/project4_mylasthw.dir/contacts.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project4_mylasthw.dir
  OBJECT_FILE_DIR = CMakeFiles/project4_mylasthw.dir

build CMakeFiles/project4_mylasthw.dir/menu.c.o: C_COMPILER__project4_mylasthw_unscanned_Debug /home/aoba/CLionProjects/project4-mylasthw/menu.c || cmake_object_order_depends_target_project4_mylasthw
  DEP_FILE = CMakeFiles/project4_mylasthw.dir/menu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project4_mylasthw.dir
  OBJECT_FILE_DIR = CMakeFiles/project4_mylasthw.dir

build CMakeFiles/project4_mylasthw.dir/entry.c.o: C_COMPILER__project4_mylasthw_unscanned_Debug /home/aoba/CLionProjects/project4-mylasthw/entry.c || cmake_object_order_depends_target_project4_mylasthw
  DEP_FILE = CMakeFiles/project4_mylasthw.dir/entry.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project4_mylasthw.dir
  OBJECT_FILE_DIR = CMakeFiles/project4_mylasthw.dir

build CMakeFiles/project4_mylasthw.dir/encryption.c.o: C_COMPILER__project4_mylasthw_unscanned_Debug /home/aoba/CLionProjects/project4-mylasthw/encryption.c || cmake_object_order_depends_target_project4_mylasthw
  DEP_FILE = CMakeFiles/project4_mylasthw.dir/encryption.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/project4_mylasthw.dir
  OBJECT_FILE_DIR = CMakeFiles/project4_mylasthw.dir


# =============================================================================
# Link build statements for EXECUTABLE target project4_mylasthw


#############################################
# Link the executable project4_mylasthw

build project4_mylasthw: C_EXECUTABLE_LINKER__project4_mylasthw_Debug CMakeFiles/project4_mylasthw.dir/main.c.o CMakeFiles/project4_mylasthw.dir/contacts.c.o CMakeFiles/project4_mylasthw.dir/menu.c.o CMakeFiles/project4_mylasthw.dir/entry.c.o CMakeFiles/project4_mylasthw.dir/encryption.c.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so /usr/lib64/libjansson.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  /usr/lib64/libjansson.so
  OBJECT_DIR = CMakeFiles/project4_mylasthw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project4_mylasthw
  TARGET_PDB = project4_mylasthw.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoba/CLionProjects/project4-mylasthw/cmake-build-debug && /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aoba/CLionProjects/project4-mylasthw/cmake-build-debug && /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aoba/CLionProjects/project4-mylasthw -B/home/aoba/CLionProjects/project4-mylasthw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aoba/CLionProjects/project4-mylasthw/cmake-build-debug

build all: phony project4_mylasthw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aoba/CLionProjects/project4-mylasthw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aoba/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aoba/CLionProjects/project4-mylasthw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
